In [71]:
import pandas as pd

df = pd.read_csv('c.csv')

In [72]:
df.tail(2)
# df.head(2)

   Class  Marks
8   2018   93.0
9   2019   92.0

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Class   10 non-null     int64
 1   Marks   9 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 292.0 bytes

In [12]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [14]:
 df.dropna()

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [15]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [67]:
df1 = df.dropna()

df1

In [68]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [19]:
df.dropna(inplace=True)

In [20]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [52]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [53]:
df1=df.dropna()

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [54]:
df1=df.dropna()

In [55]:
df1

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [56]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [69]:
df.dropna(inplace=True)

In [70]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [61]:
df1 = df.dropna(inplace=True)

In [62]:
df1

In [74]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [77]:
df.fillna(11111)

   Class    Marks
0   2010     87.0
1   2011     85.0
2   2012     89.0
3   2013     89.0
4   2014     86.0
5   2015  11111.0
6   2016     93.0
7   2017     92.0
8   2018     93.0
9   2019     92.0

In [78]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015    NaN
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [80]:
df.fillna(11111, inplace = True)

In [81]:
df

   Class    Marks
0   2010     87.0
1   2011     85.0
2   2012     89.0
3   2013     89.0
4   2014     86.0
5   2015  11111.0
6   2016     93.0
7   2017     92.0
8   2018     93.0
9   2019     92.0

In [82]:
import pandas as pd

df = pd.read_csv('c.csv')

In [85]:
df['Marks'].mean()

89.55555555555556

In [86]:
m = df['Marks'].median()

89.0

In [87]:
df['Marks'].mode()

0    89.0
1    92.0
2    93.0
Name: Marks, dtype: float64

In [91]:
df.fillna(df['Marks'].median(), inplace = True)

In [92]:
df

   Class  Marks
0   2010   87.0
1   2011   85.0
2   2012   89.0
3   2013   89.0
4   2014   86.0
5   2015   89.0
6   2016   93.0
7   2017   92.0
8   2018   93.0
9   2019   92.0

In [93]:
import pandas as pd

df = pd.read_csv('c.csv')
df

    Class  Marks
0    2010     87
1    2011     85
2    2012     89
3    2013     89
4    2014     86
5    2015     89
6    2016     93
7    2012     89
8    2017     92
9    2018     93
10   2019     92

In [96]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
dtype: bool

In [99]:
df.drop_duplicates(inplace=True)

In [100]:
df

    Class  Marks
0    2010     87
1    2011     85
2    2012     89
3    2013     89
4    2014     86
5    2015     89
6    2016     93
8    2017     92
9    2018     93
10   2019     92