1. Simple Calculations 
Scenario: You have a dataset with product prices and quantities sold. 
Goal: Calculate the total revenue generated for each product by multiplying price by quantity. 
2. Extracting Information from Strings 
Scenario: You have a list of email addresses. 
Goal: Extract the username (part before the "@" symbol) from each email address. 
3. Simple Conditional Statements 
Scenario: You have a list of product prices and a discount percentage. 
Goal: Write code to calculate the final price for each product after applying the discount. 
4. Sorting Data 
Scenario: You have a DataFrame containing product information with prices and ratings. 
Goal: Sort the DataFrame by: 
Price (ascending order - cheapest to most expensive). 
Rating (descending order - highest to lowest rating). 
5. Data Cleaning and Transformation 
Scenario: 
You have a dataset on customer purchases with the following issues: 
Missing values in the "price" column. 
Inconsistent data types (prices might be strings with a currency symbol). 
Inconsistent product names (typos or capitalization). 
Goal: 
Clean and transform the data using pandas functions.

In [1]:
import pandas as pd
df = pd.read_csv('pract1.csv')
df

,Product Name,Price,quantity sold,discount%,email,rating
0,Apple,150000,10,5,rohan7867@gmail.com,5
1,Mi,20000,15,2,gopal23423@gmail.com,4
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2
4,Redmi,25000,20,6,kunal232423@gmail.com,1
5,oneplus,30000,50,5,Shyam3453@gmail.com,4
6,moto,560000,56,18,sameer34@gmail.com,5

In [2]:
#lets make the function for revenue
def treven():
    df['Total_revenue'] = df['Price']*df['quantity sold']
    return df
treven()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue
0,Apple,150000,10,5,rohan7867@gmail.com,5,1500000
1,Mi,20000,15,2,gopal23423@gmail.com,4,300000
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3,250000
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2,1500000
4,Redmi,25000,20,6,kunal232423@gmail.com,1,500000
5,oneplus,30000,50,5,Shyam3453@gmail.com,4,1500000
6,moto,560000,56,18,sameer34@gmail.com,5,31360000

In [3]:
#lets make another function for extract
def textract():
    df['username'] = df['email'].str.split('@').str[0]
    return df
textract()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username
0,Apple,150000,10,5,rohan7867@gmail.com,5,1500000,rohan7867
1,Mi,20000,15,2,gopal23423@gmail.com,4,300000,gopal23423
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3,250000,ramesh23423
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2,1500000,Ganesh23423
4,Redmi,25000,20,6,kunal232423@gmail.com,1,500000,kunal232423
5,oneplus,30000,50,5,Shyam3453@gmail.com,4,1500000,Shyam3453
6,moto,560000,56,18,sameer34@gmail.com,5,31360000,sameer34

In [4]:
#lets make another function for calculating final price
def final_price():
    df['dis_amount'] = df['Price'] * (df['discount%']/100)
    df['final_price'] = df['Price'] - df['dis_amount']
    return df
final_price()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,Apple,150000,10,5,rohan7867@gmail.com,5,1500000,rohan7867,7500.0,142500.0
1,Mi,20000,15,2,gopal23423@gmail.com,4,300000,gopal23423,400.0,19600.0
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3,250000,ramesh23423,600.0,9400.0
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2,1500000,Ganesh23423,2000.0,48000.0
4,Redmi,25000,20,6,kunal232423@gmail.com,1,500000,kunal232423,1500.0,23500.0
5,oneplus,30000,50,5,Shyam3453@gmail.com,4,1500000,Shyam3453,1500.0,28500.0
6,moto,560000,56,18,sameer34@gmail.com,5,31360000,sameer34,100800.0,459200.0

In [5]:
df_sorted_price = df.sort_values(by=['Price'], ascending=True)
df_sorted_price

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3,250000,ramesh23423,600.0,9400.0
1,Mi,20000,15,2,gopal23423@gmail.com,4,300000,gopal23423,400.0,19600.0
4,Redmi,25000,20,6,kunal232423@gmail.com,1,500000,kunal232423,1500.0,23500.0
5,oneplus,30000,50,5,Shyam3453@gmail.com,4,1500000,Shyam3453,1500.0,28500.0
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2,1500000,Ganesh23423,2000.0,48000.0
0,Apple,150000,10,5,rohan7867@gmail.com,5,1500000,rohan7867,7500.0,142500.0
6,moto,560000,56,18,sameer34@gmail.com,5,31360000,sameer34,100800.0,459200.0

In [6]:
df_sorted_rating = df.sort_values(by=['rating'], ascending=False)
df_sorted_rating

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,Apple,150000,10,5,rohan7867@gmail.com,5,1500000,rohan7867,7500.0,142500.0
6,moto,560000,56,18,sameer34@gmail.com,5,31360000,sameer34,100800.0,459200.0
1,Mi,20000,15,2,gopal23423@gmail.com,4,300000,gopal23423,400.0,19600.0
5,oneplus,30000,50,5,Shyam3453@gmail.com,4,1500000,Shyam3453,1500.0,28500.0
2,Nokia,10000,25,6,ramesh23423@GMAIL.COM,3,250000,ramesh23423,600.0,9400.0
3,samsung,50000,30,4,Ganesh23423@gmaiul.com,2,1500000,Ganesh23423,2000.0,48000.0
4,Redmi,25000,20,6,kunal232423@gmail.com,1,500000,kunal232423,1500.0,23500.0

In [7]:
df.notnull()

,Product Name,Price,quantity sold,discount%,email,rating,Total_revenue,username,dis_amount,final_price
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True

In [8]:
df.notnull().count()

Product Name     7
Price            7
quantity sold    7
discount%        7
email            7
rating           7
Total_revenue    7
username         7
dis_amount       7
final_price      7
dtype: int64

In [9]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [10]:
df.duplicated().count()

7

In [11]:
df.shape

(7, 10)