In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [31]:
df1 =pd.read_csv('practice1.csv')
df1

  Product Name   Price  quantity sold  discount              email
0        Apple  150000             10         5    rohan@gmail.com
1           Mi   20000             15         6    gopal@gmail.com
2        Nokia   10000             25         7   ramesh@GMAIL.COM
3      samsung   50000             30         5  Ganesh@gmaiul.com
4        Redmi   25000             20         5    kunal@gmail.com
5      oneplus   30000             50        10    Shyam@gmail.com

In [32]:

df1['Price'] = df1['Price'].astype(int)
df1['quantity sold'] = df1['quantity sold'].astype(int)

In [33]:
df1['Total Revenue'] = df1['Price'] * df1['quantity sold']
df1

,Product Name,Price,quantity sold,discount,email,Total Revenue
0,Apple,150000,10,5,rohan@gmail.com,1500000
1,Mi,20000,15,6,gopal@gmail.com,300000
2,Nokia,10000,25,7,ramesh@GMAIL.COM,250000
3,samsung,50000,30,5,Ganesh@gmaiul.com,1500000
4,Redmi,25000,20,5,kunal@gmail.com,500000
5,oneplus,30000,50,10,Shyam@gmail.com,1500000

In [34]:
email_addresses = [
    "john.doe@example.com",
    "jane.smith@company.org",
    "alice.brown@domain.net",
    "bob.jones@service.co"
]

In [35]:
usernames = [email.split('@')[0] for email in email_addresses]

print(usernames)

['john.doe', 'jane.smith', 'alice.brown', 'bob.jones']

In [36]:
df1 ['username'] = df1 ['email'].str.split('@').str[0]
df1

,Product Name,Price,quantity sold,discount,email,Total Revenue,username
0,Apple,150000,10,5,rohan@gmail.com,1500000,rohan
1,Mi,20000,15,6,gopal@gmail.com,300000,gopal
2,Nokia,10000,25,7,ramesh@GMAIL.COM,250000,ramesh
3,samsung,50000,30,5,Ganesh@gmaiul.com,1500000,Ganesh
4,Redmi,25000,20,5,kunal@gmail.com,500000,kunal
5,oneplus,30000,50,10,Shyam@gmail.com,1500000,Shyam

In [37]:
df1['discount'] = df1['discount'].astype(int)
df1['discount_price of product'] = df1 ['Price'] * (1 - df1 ['discount'] / 100)

df1

,Product Name,Price,quantity sold,discount,email,Total Revenue,username,discount_price of product
0,Apple,150000,10,5,rohan@gmail.com,1500000,rohan,142500.0
1,Mi,20000,15,6,gopal@gmail.com,300000,gopal,18800.0
2,Nokia,10000,25,7,ramesh@GMAIL.COM,250000,ramesh,9300.0
3,samsung,50000,30,5,Ganesh@gmaiul.com,1500000,Ganesh,47500.0
4,Redmi,25000,20,5,kunal@gmail.com,500000,kunal,23750.0
5,oneplus,30000,50,10,Shyam@gmail.com,1500000,Shyam,27000.0